SECRET_KEY=@369vishal963@@963mishra369@
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=Seraphis_db
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
API_KEY=AIzaSyBzigNn_CEozJsIuFAe8pie3oGVCwzNIsg